/*
 *
 *  Copyright (C) 2017-2020 Pierre Thomain
 *
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

buildscript {
    ext.kotlinVersion = '1.4.0-rc'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glitchyVersion = 3.3
    
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'
    multidexVersion = '2.0.1'
    coroutinesVersion = '1.3.8'

    koinVersion = '2.1.5'

    rxJavaVersion = '2.2.19'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxDogTagVersion = '1.0.0'

    boilerplateVersion = '4.2'
    retrofitVersion = '2.9.0'

    appDependencies = [
            multiDex               : "androidx.multidex:multidex:$multidexVersion",

            kotlinJdk8             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            rxJava                 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxDogTag               : "com.uber.rxdogtag:rxdogtag:$rxDogTagVersion",

            koinCore               : "org.koin:koin-core:$koinVersion",
            koinCoreExt            : "org.koin:koin-core-ext:$koinVersion",

            boilerplate            : "dev.pthomain.boilerplate:core:$boilerplateVersion",

            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]
}

